MYSQLJDBC.driver=com.mysql.jdbc.Driver
MYSQLJDBC.url=jdbc:mysql://callrecord.cjqbe0i8s3kd.us-east-1.rds.amazonaws.com:3306/CallRecord?characterEncoding=utf8&useSSL=false&useUnicode=true
MYSQLJDBC.username=analyst
MYSQLJDBC.password=analyst
